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
git clone https://github.com/Eternity20/11631_NLP_Project.git -b GPU
git reset --hard 4efa929377864a3205aa5448926c3db6d009f066
#---------install docker--------------------------------------------
sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg
sudo mkdir -m 0755 -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo docker run hello-world
#--------build image-------------------------------------------------
sudo docker login
sudo docker build -t qaqg .
sudo docker build --no-cache -t qaqg .
#--------test-------------------------------------------------------
sudo ./test.sh qaqg
#-------------------------------------------------------------------
docker images
docker ps
docker rm -f CONTAINER_ID
sudo docker rmi 4423d5e3ddae
#set permission
chmod a+x docker
sudo docker stop $(sudo docker ps -a -q)
sudo docker rm $(sudo docker ps -a -q)
sudo docker rmi $(sudo docker images -q)
sudo docker system prune --all --force
sudo docker system prune --all --force --volumes
sudo docker build -t qaqg .

docker tag qaqg zhongyue/qaqg:cpu
sudo ./test.sh zhongyue/qaqg:cpu
sudo docker push zhongyue/qaqg:cpu

docker tag qaqg zhongyue/qaqg:gpu2
sudo ./test.sh zhongyue/qaqg:gpu2
sudo docker push zhongyue/qaqg:gpu2

sudo apt install nvidia-cuda-toolkit

sudo pkill -f "apt.systemd.daily"
sudo apt install docker.io


#instruction for GPU
1, choose
2, use p3.2xlarge

docker run --gpus all -it qaqg /bin/bash nvidia/cuda:12.0.0-base-ubuntu20.04 nvidia-smi
docker run -it --gpus all nvidia/cuda:12.0.0-base-ubuntu20.04 nvidia-smi
docker run -it --gpus all nvidia/cuda:11.4.0-base-ubuntu20.04 nvidia-smi

export CUDA_VISIBLE_DEVICES=0
docker run --runtime=nvidia -it qaqg /bin/bash
docker run --runtime=nvidia



sudo apt-get update
sudo apt-get dist-upgrade
lspci -nnk | grep VGA -A8
curl -O https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-12-0_12.0.0-1_amd64.deb
sudo dpkg -i cuda-12-0_12.0.0-1_amd64.deb
sudo apt-get update
sudo apt-get install cuda





1. p2.xlarge
2. AMI Ubuntu Server 20.04
3. Storage 16 GB
#---------install docker--------------------------------------------
sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg
sudo mkdir -m 0755 -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo docker run hello-world
#---------install driver--------------------------------------------
#https://levelup.gitconnected.com/how-to-install-an-nvidia-gpu-driver-on-an-aws-ec2-instance-20185c1c578c
sudo apt-get update
sudo apt-get upgrade
sudo reboot
sudo apt-get install xorg
sudo apt-get install nvidia-driver-470
sudo reboot
nvidia-smi
#---------install nvidia-container-toolkit--------------------------------------------
#https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html#installation-guide
distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \
      && curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
      && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
            sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
            sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
sudo apt-get update
sudo apt-get install -y nvidia-container-toolkit
sudo nvidia-ctk runtime configure --runtime=docker
sudo systemctl restart docker
sudo docker run --rm --runtime=nvidia --gpus all nvidia/cuda:11.6.2-base-ubuntu20.04 nvidia-smi
#----------clean all the previous docker----------------------------------------------
sudo docker stop $(sudo docker ps -a -q)
sudo docker rm $(sudo docker ps -a -q)
sudo docker rmi $(sudo docker images -q)
sudo docker system prune --all --force
sudo docker system prune --all --force --volumes
#----------docker run---------------------------------------------------------
docker run -it qaqg /bin/bash
pip3 install torch torchvision torchaudio
pip3 install sentencepiece